{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "tools/pattern-reminder-hook.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
